{
  "name": "service-advisor-api",
  "version": "1.0.0",
  "description": "API do Service Advisor - TCC",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelAleixo/service-advisor-api.git"
  },
  "author": "Miguel Aleixo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "npm-install-global": "^1.0.0",
    "smn-pg": "^4.1.3"
  },
  "bugs": {
    "url": "https://github.com/MiguelAleixo/pops-api/issues"
  },
  "homepage": "https://github.com/MiguelAleixo/pops-api#readme"
}
